import React from "react";
import "./Pay.css";

const Pay = () => {
    return (
        <div className="pay">
            <div className="background1">
                <h1>СПОСОБЫ ОПЛАТЫ</h1>
            </div>
            <div className="text1">
                <h1>КАК КУПИТЬ</h1>
                <ul>Заказать товар в интернет-магазине Smoke-city.by можно через корзину на сайте или позвонив по телефону: <b>+375 29 564 27 65</b> . Мы поможем Вам консультацией ежедневно с 10.00 до 20.00.</ul>
                <p>Настоятельно рекомендуем оформлять заказ через сайт, поскольку для зарегистрированных пользователей действует система скидок.</p>
                <ol>Сделать заказ через корзину на сайте очень просто:
                    <li>Добавьте понравившиеся товары в корзину.</li>
                    <li>Перейдите на страницу корзины (для этого надо нажать на изображение корзины).</li>
                    <li>Проверьте выбранные товары и  их количество.</li>
                    <li>Заполните информацию в разделе "Оформить заказ" - необходимо указать имя, email, номер телефона, адрес доставки и по желанию оставить комментарий.</li>
                    <li> Выберите способ доставки и нажмите кнопку "Оформить заказ".</li>
                </ol>
                <br />
                <h1>ОПЛАТА</h1>
                <ol>Оплатить покупку можно четырмя способами:
                    <li>Наличными курьеру при доставке.</li>
                    <li>Банковской картой посредством терминала при получении заказа.</li>
                    <li>Наложенным платежом. При получении товара Вы сможете рассчитаться наличными или банковской картой на почте.</li>
                    <li>Безналичный расчет для юридических лиц. Для оформления заказа с оплатой по безналичному расчету звонить по контактному телефону для уточнения деталей.</li>
                </ol>
            </div>



        </div>
    )
}

export default Pay;