import React from "react";
import "./Delivery.css"

const Delivery = () => {
    return (
        <div className="delivery">
            <div>
                <div className="background1">
                    <h1>СПОСОБЫ ДОСТАВКИ</h1>
                </div>
            </div>
            <div className="text">
                <h1>КУРЬЕРСКАЯ ДОСТАВКА ПО МИНСКУ</h1>
                <ul>Заказ на сумму свыше 60 рублей доставляется бесплатно*.</ul>
                <ul>При сумме заказа менее 60 рублей стоимость доставки составляет от 6 рублей.</ul>
                <ul>Курьерская доставка осуществляется в день оформления заказа, при условия, что товар есть в наличии, а также если заказ оформлен до 18:00.</ul>
                <ul>Курьерская доставка осуществляется в пределах Минска ежедневно с 10.00 до 23.00.</ul>
                <ul>*Стоимость бесплатной доставки раcсчитывается от суммы заказа с учтенной скидкой. В случае если сумма заказа после применения скидки менее 60р, осуществляется платная доставка.</ul>
            </div>
            <div className="text">
                <h1>САМОВЫВОЗ</h1>
                <ul>Удобный, бесплатный и быстрый способ получения заказа.</ul>
                <ul>Адрес офиса: г. Минск, ул. Карвата, дом 29А, офис 3.</ul>
            </div>
            <div className="text">
                <h1>ДОСТАВКА ПОЧТОЙ ПО БЕЛАРУСИ</h1>
                <ul>Мы можем отправить ваш заказ почтой по всей территории республики Беларусь. Для этого при оформлении заказа:
                    <li>Пропишите в графе комментарий "отправка наложенным платежом".</li>
                    <li>Обязательно укажите ваш точный адрес, включая почтовый индекс.</li>
                    <li>Напишите ФИО полностью без сокращений.</li>
                </ul>
                <ul>Отправка посылок осуществляется в будние дни. Время доставки занимает 2 дня.
                    <br />
                    <li>При оформлении заказа с 09.00 до 16.00 товар будет отправлен в этот же день.</li>
                    <li>При оформлении заказа после 16.00 товар будет отправлен утром следующего дня.</li>
                    <li>После отправки посылки Вам придет почтовый код в СМС.</li>
                </ul>
            </div>
        </div>

    )
}

export default Delivery;